<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MESRI | S&E de Projets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/styles/picker.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/styles/dhtmlxgantt_meadow.css" />
  <!--<link rel="stylesheet" type="text/css" href="assets/styles/impression.css" media="print">-->
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/prettify.min.js"></script>
</body>
</html>
